Date : 2022-11-18 20:30:57
Directory : d:\web\fumo-market
Total : 57 files,  45704 codes, 45 comments, 296 blanks, all 46045 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     43,751 |          0 |          7 |     43,758 |
| JavaScript         |         37 |      1,592 |         17 |        227 |      1,836 |
| TypeScript React   |          3 |        144 |          0 |         21 |        165 |
| CSS                |          1 |        101 |          0 |          1 |        102 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| HTML               |          1 |         26 |         23 |          1 |         50 |
| JSON with Comments |          1 |         25 |          0 |          1 |         26 |
| Properties         |          3 |         15 |          0 |          0 |         15 |
| TypeScript         |          3 |         12 |          5 |          5 |         22 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         57 |     45,704 |         45 |        296 |     46,045 |
| client                                                          |         34 |     39,085 |         43 |        183 |     39,311 |
| client\public                                                   |          2 |         51 |         23 |          2 |         76 |
| client\src                                                      |         27 |      1,205 |         20 |        145 |      1,370 |
| client\src\components                                           |         11 |        514 |          4 |         50 |        568 |
| client\src\components\components                                |          1 |         29 |          0 |          4 |         33 |
| client\src\http                                                 |          3 |         58 |          0 |         16 |         74 |
| client\src\pages                                                |          6 |        476 |          1 |         46 |        523 |
| client\src\store                                                |          2 |         49 |         14 |         16 |         79 |
| client\src\utils                                                |          1 |          7 |          0 |          1 |          8 |
| server                                                          |         20 |      3,397 |          2 |        111 |      3,510 |
| server\controllers                                              |          4 |        384 |          2 |         49 |        435 |
| server\error                                                    |          1 |         17 |          0 |          5 |         22 |
| server\middleware                                               |          4 |         66 |          0 |         10 |         76 |
| server\models                                                   |          1 |         76 |          0 |         19 |         95 |
| server\routes                                                   |          5 |         51 |          0 |         16 |         67 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\web\fumo-market\.env                                         | Properties         |          7 |          0 |          0 |          7 |
| d:\web\fumo-market\client\.env                                  | Properties         |          1 |          0 |          0 |          1 |
| d:\web\fumo-market\client\README.md                             | Markdown           |         38 |          0 |         33 |         71 |
| d:\web\fumo-market\client\package-lock.json                     | JSON               |     37,710 |          0 |          1 |     37,711 |
| d:\web\fumo-market\client\package.json                          | JSON               |         55 |          0 |          1 |         56 |
| d:\web\fumo-market\client\public\index.html                     | HTML               |         26 |         23 |          1 |         50 |
| d:\web\fumo-market\client\public\manifest.json                  | JSON               |         25 |          0 |          1 |         26 |
| d:\web\fumo-market\client\src\App.js                            | JavaScript         |         41 |          0 |          7 |         48 |
| d:\web\fumo-market\client\src\components\AppRouter.js           | JavaScript         |         23 |          0 |          5 |         28 |
| d:\web\fumo-market\client\src\components\CreateFumo.js          | JavaScript         |         99 |          0 |          7 |        106 |
| d:\web\fumo-market\client\src\components\FumoItem.js            | JavaScript         |         49 |          0 |          5 |         54 |
| d:\web\fumo-market\client\src\components\FumoList.js            | JavaScript         |         16 |          0 |          3 |         19 |
| d:\web\fumo-market\client\src\components\NavBar.js              | JavaScript         |         70 |          0 |          4 |         74 |
| d:\web\fumo-market\client\src\components\colors.ts              | TypeScript         |          1 |          0 |          1 |          2 |
| d:\web\fumo-market\client\src\components\components\Star.tsx    | TypeScript React   |         29 |          0 |          4 |         33 |
| d:\web\fumo-market\client\src\components\index.tsx              | TypeScript React   |         61 |          0 |          4 |         65 |
| d:\web\fumo-market\client\src\components\styles.css             | CSS                |        101 |          0 |          1 |        102 |
| d:\web\fumo-market\client\src\components\test.tsx               | TypeScript React   |         54 |          0 |         13 |         67 |
| d:\web\fumo-market\client\src\components\typings.d.ts           | TypeScript         |         11 |          4 |          3 |         18 |
| d:\web\fumo-market\client\src\http\fumoAPI.js                   | JavaScript         |         25 |          0 |          6 |         31 |
| d:\web\fumo-market\client\src\http\index.js                     | JavaScript         |         13 |          0 |          6 |         19 |
| d:\web\fumo-market\client\src\http\userAPI.js                   | JavaScript         |         20 |          0 |          4 |         24 |
| d:\web\fumo-market\client\src\index.js                          | JavaScript         |         13 |          0 |          5 |         18 |
| d:\web\fumo-market\client\src\pages\Admin.js                    | JavaScript         |         22 |          0 |          2 |         24 |
| d:\web\fumo-market\client\src\pages\Auth.js                     | JavaScript         |         83 |          0 |          5 |         88 |
| d:\web\fumo-market\client\src\pages\Cart.js                     | JavaScript         |          5 |          0 |          3 |          8 |
| d:\web\fumo-market\client\src\pages\FumoEditPage.js             | JavaScript         |        261 |          0 |         24 |        285 |
| d:\web\fumo-market\client\src\pages\FumoPage.js                 | JavaScript         |         82 |          1 |          7 |         90 |
| d:\web\fumo-market\client\src\pages\Shop.js                     | JavaScript         |         23 |          0 |          5 |         28 |
| d:\web\fumo-market\client\src\react-app-env.d.ts                | TypeScript         |          0 |          1 |          1 |          2 |
| d:\web\fumo-market\client\src\routes.js                         | JavaScript         |         47 |          0 |          3 |         50 |
| d:\web\fumo-market\client\src\store\FumoStore.js                | JavaScript         |         17 |         14 |          7 |         38 |
| d:\web\fumo-market\client\src\store\UserStore.js                | JavaScript         |         32 |          0 |          9 |         41 |
| d:\web\fumo-market\client\src\utils\const.js                    | JavaScript         |          7 |          0 |          1 |          8 |
| d:\web\fumo-market\client\tsconfig.json                         | JSON with Comments |         25 |          0 |          1 |         26 |
| d:\web\fumo-market\package-lock.json                            | JSON               |      3,197 |          0 |          1 |      3,198 |
| d:\web\fumo-market\package.json                                 | JSON               |         18 |          0 |          1 |         19 |
| d:\web\fumo-market\server\.env                                  | Properties         |          7 |          0 |          0 |          7 |
| d:\web\fumo-market\server\controllers\cartController.js         | JavaScript         |         74 |          0 |          8 |         82 |
| d:\web\fumo-market\server\controllers\fumoController.js         | JavaScript         |        119 |          2 |         16 |        137 |
| d:\web\fumo-market\server\controllers\ordersController.js       | JavaScript         |        145 |          0 |         17 |        162 |
| d:\web\fumo-market\server\controllers\userController.js         | JavaScript         |         46 |          0 |          8 |         54 |
| d:\web\fumo-market\server\db.js                                 | JavaScript         |         11 |          0 |          2 |         13 |
| d:\web\fumo-market\server\error\ApiError.js                     | JavaScript         |         17 |          0 |          5 |         22 |
| d:\web\fumo-market\server\index.js                              | JavaScript         |         39 |          0 |          8 |         47 |
| d:\web\fumo-market\server\middleware\CheckDeleteFumoFromCart.js | JavaScript         |         18 |          0 |          3 |         21 |
| d:\web\fumo-market\server\middleware\ErrorHandlingMiddleware.js | JavaScript         |          7 |          0 |          2 |          9 |
| d:\web\fumo-market\server\middleware\authMiddleware.js          | JavaScript         |         17 |          0 |          2 |         19 |
| d:\web\fumo-market\server\middleware\checkRoleWiddleware.js     | JavaScript         |         24 |          0 |          3 |         27 |
| d:\web\fumo-market\server\models\models.js                      | JavaScript         |         76 |          0 |         19 |         95 |
| d:\web\fumo-market\server\package-lock.json                     | JSON               |      2,724 |          0 |          1 |      2,725 |
| d:\web\fumo-market\server\package.json                          | JSON               |         22 |          0 |          1 |         23 |
| d:\web\fumo-market\server\routes\cartRouter.js                  | JavaScript         |         15 |          0 |          3 |         18 |
| d:\web\fumo-market\server\routes\fumoRouter.js                  | JavaScript         |         10 |          0 |          3 |         13 |
| d:\web\fumo-market\server\routes\index.js                       | JavaScript         |          7 |          0 |          3 |         10 |
| d:\web\fumo-market\server\routes\orders.Router.js               | JavaScript         |         11 |          0 |          4 |         15 |
| d:\web\fumo-market\server\routes\userRouter.js                  | JavaScript         |          8 |          0 |          3 |         11 |
| Total                                                           |                    |     45,704 |         45 |        296 |     46,045 |
+-----------------------------------------------------------------+--------------------+------------+------------+------------+------------+